---
- name: Create user timesketch and install p7zip-full on localhost
  hosts: localhost
  become: yes
  tasks:
    - name: Ensure user timesketch exists
      user:
        name: timesketch
        state: present

    - name: Ensure p7zip-full is installed
      apt:
        name: p7zip-full
        state: present